GET http://localhost:3000/actors

###

POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name" : "R",
  "last_name" : "Gosling",
  "known_for" : "The Notebook",
  "gender" : "male",
  "age" : 41
}

###

GET http://localhost:3000/actors/31

###

PATCH http://localhost:3000/actors/31
Content-Type: application/json

{
  "first_name" : "Billy",
  "last_name" : "Zane", 
  "known_for" : "Titanic",
  "gender" : "male",
  "age" : 12
}

###

DELETE http://localhost:3000/actors/36


        ### MOVIES ###

###
        
GET http://localhost:3000/movies

###
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title" : "Interstellar",
  "year" : "24",
  "plot" : "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
  "director" : "Christopher Nolan"
}

###
PATCH http://localhost:3000/movies/13
Content-Type: application/json

{
  "title" : "This is the End",
  "year" : "2014",
  "plot" : "Six Los Angeles celebrities are stuck in James Franco's house after a series of devastating events just destroyed the city. Inside, the group not only have to face the apocalypse, but themselves",
  "director" : "Evan Goldberg, Seth Rogen"
}

###
DELETE http://localhost:3000/movies/8