GET http://localhost:3000/actors

###

POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name" : "Ryan",
  "last_name" : "Gosling",
  "known_for" : "The Notebook",
  "gender" : "male",
  "age" : 41
}

###

GET http://localhost:3000/actors/31

###

PATCH http://localhost:3000/actors/31
Content-Type: application/json

{
  "first_name" : "Billy",
  "last_name" : "Zane", 
  "known_for" : "Titanic",
  "gender" : "male",
  "age" : 56
}

###

DELETE http://localhost:3000/actors/36


        ### MOVIES ###

###
        
GET http://localhost:3000/movies

###
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title" : "",
  "year" : "20",
  "plot" : "A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.",
  "director" : "Christopher Nolan",
  "english" : true
}

###
PATCH http://localhost:3000/movies/9
Content-Type: application/json

{
  "title" : "Drive",
  "year" : "2011",
  "plot" : "An action drama about a mysterious Hollywood stuntman and mechanic who moonlights as a getaway driver, and finds himself in trouble when he helps out his neighbor.",
  "director" : "Nicolas Winding Refn",
  "english" : true
}

###
DELETE http://localhost:3000/movies/8